#properties for localhost test base

logging.level.root=info
#logging.level.root=debug
logging.level.org.springframework.web=INFO

spring.datasource.username=hr
spring.datasource.password=XYZ
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/Worek

spring.jpa.open-in-view=false
#logging.level.org.springframework.transaction.interceptor = TRACE


#spring.datasource.driver-class-name=oracle.jdbc.driver.aOracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

server.port=8082